# SauceDemoTestAutomation

./: .editorconfig  .gitignore  README.md  SauceDemo.sln  azure-pipelines.yml  global.json  stylecop.json
.github/workflows/: ci.yml
SauceDemo.Core/: Class1.cs  SauceDemo.Core.csproj
SauceDemo.Core/Base/: BasePage.cs
SauceDemo.Core/Config/: TestConfig.cs  appsettings.json
SauceDemo.Core/TestData/: TestUsers.cs  Users.cs
SauceDemo.Core/Utilities/: Logger.cs  ViewportManager.cs  WebDriverFactory.cs
SauceDemo.Tests/: DashboardTests.cs  LoginTests.cs  SauceDemo.Tests.csproj  UnitTest1.cs
SauceDemo.Tests/Base/: BasePage.cs  BaseTest.cs
SauceDemo.Tests/Config/: TestConfig.cs
SauceDemo.Tests/Features/: Dashboard.feature  Dashboard.feature.cs  Login.feature  Login.feature.cs
SauceDemo.Tests/Hooks/: Hooks.cs
SauceDemo.Tests/Pages/: DashboardPage.cs  LoginPage.cs
SauceDemo.Tests/Steps/: DashboardSteps.cs  LoginSteps.cs
SauceDemo.Tests/Steps/Base/: BaseSteps.cs
SauceDemo.Tests/Steps/Hooks/: Hooks.cs
SauceDemo.Tests/Tests/: DashboardTests.cs  LoginTests.cs
SauceDemo.Tests/Tests/Base/: BaseTest.cs
SauceDemo.Tests/Utilities/: WebDriverFactory.cs
SauceDemo.UI/: SauceDemo.UI.csproj
SauceDemo.UI/Base/: BaseComponent.cs  BasePage.cs
SauceDemo.UI/Components/: CartComponent.cs  DashboardComponent.cs  DashboardMenu.cs  DashboardProducts.cs  HeaderComponent.cs  LoginComponent.cs  ProductDetailComponent.cs  SauceLabsComponent.cs
SauceDemo.UI/Pages/: CartPage.cs  DashboardMenu.cs  DashboardPage.cs  DashboardProducts.cs  LoginPage.cs  ProductDetailPage.cs
docs/: use-cases.md
